{
  "name": "tripfinder",
  "description": "react next template",
  "version": "5.2.2",
  "private": true,
  "author": "RedQ, Inc",
  "workspaces": [
    "boat"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz,.firebase}\"",
    "start:boat": "yarn workspace boat run dev",
    "build:boat": "yarn workspace boat run build",
    "serve:hotel-next": "yarn workspace @tripfinder/hotel-next run serve",
    "serve:boat": "yarn workspace boat run start",
    "firebase-deploy:hotel": "yarn build:hotel && yarn workspace @tripfinder/hotel-cra run host:firebase",
    "lint:boat": "yarn workspaceboat run lint",
    "format:boat": "yarn workspace boat run format",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "lerna": "^6.4.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "core-js-pure": "^3.37.0",
    "eslint-config-next": "^14.2.3",
    "rc-slider": "^10.6.2",
    "react-masonry-css": "^1.0.16"
  }
}
